MONGODB_URL = mongodb+srv://ksp-project:Bhakti06@cluster0.bpou1.mongodb.net/ksp-project?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret06
REFRESH_TOKEN_SECRET = myrefreshtokensecret1234